logging.level.org.apache=INFO
spring.datasource.url=jdbc:postgresql://postgres:5432/catholicon
spring.datasource.username=ramsay
spring.datasource.password=ramsay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true