logging.level.org.apache=INFO
spring.datasource.url=jdbc:postgresql://postgres:5432/catholicon
spring.datasource.username=ramsay
spring.datasource.password=ramsay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show details of health endpoint
management.endpoint.health.show-details=always

# enable lazy object graphs
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true