logging.level.org.apache=INFO

spring.data.mongodb.host=mongo-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=catholicon
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.uri=mongodb://admin:password@mongo-service:27017/?authSource=admin&authMechanism=SCRAM-SHA-1


# Show details of health endpoint
management.endpoint.health.show-details=always